# Effervescence_21_CA

./: .project  README.md  build.gradle  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/example/effe_21ca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effe_21ca/: AboutCA_Activity.java  About_Us.java  Admin_Page.java  App_issues.java  Bottom_Navigation_Activity.java  Contacts_Activity.java  LoginFragment.java  MainActivity.java  MainActivity1.java  MainActivity2.java  MyFirebaseMessagingService.java  NotificationActivity.java  SignInActivity.java  SignInUp.java  SignInUpActivity.java  SignUp.java  SignUpActivity.java  SignUpFragment.java  Splash_Screen_Activity.java  Users_Adapter.java  eight_page.java  eleven_page.java  fragmentAdaptor.java  login.java  nine_page.java  seven_page.java  ten_page.java  twelve_page.java  upload.java
app/src/main/java/com/example/effe_21ca/Adaptors/: TaskAdaptor.java  TaskNotiAdaptor.java  Users_Adapter.java
app/src/main/java/com/example/effe_21ca/adapters/: LeaderboardAdapter.kt
app/src/main/java/com/example/effe_21ca/models/: LeaderboardEntry.kt  TASKS.java  Users.java
app/src/main/java/com/example/effe_21ca/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/effe_21ca/user/: UserFragment.java  UserViewModel.java
app/src/main/res/drawable/: btn_gradint.xml  button.xml  button1.xml  editbackground.xml  googlegr.xml  ic__2623274__1_.xml  ic_award.xml  ic_bell.xml  ic_ef_fe.xml  ic_effe_logo.xml  ic_effe_logo__1_.xml  ic_group_36563.xml  ic_group_36563__1_.xml  ic_group_36598.xml  ic_group_36628.xml  ic_help_circle.xml  ic_rectangle_2.xml  ic_server.xml  ic_social.xml  ic_user.xml  ic_vector.xml  ic_vector__1_.xml  sw_thumb.xml  sw_track.xml
app/src/main/res/drawable-anydpi-v24/: fcm_push_icon.xml
app/src/main/res/drawable-v24/: btn_gradint.xml  editbackground.xml  ic_file_upload.xml  ic_multicity.xml  ic_participation.xml
app/src/main/res/layout/: activity_about_ca.xml  activity_about_us.xml  activity_admin_page.xml  activity_app_issues.xml  activity_bottom_navigation.xml  activity_contacts.xml  activity_eight_page.xml  activity_eleven_page.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_nine_page.xml  activity_notification.xml  activity_seven_page.xml  activity_sign_in.xml  activity_sign_in_up.xml  activity_sign_in_up2.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_ten_page.xml  activity_twelve_page.xml  activity_upload.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_sign_up.xml  list_item1_leaderboard.xml  list_item_leaderboard.xml  list_item_notification.xml  list_item_tasks.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/effe_21ca/: ExampleUnitTest.java
(+10 files in other folders)
