<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
     xmlns:app="https://schemas.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_more_vertical"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/signout"
                android:icon="@drawable/group"
                android:title="@string/sign_out"
                app:showAsAction="never" />

            <item
                android:id="@+id/Contacts"
                android:icon="@drawable/vector"
                android:title="@string/contacts"
                app:showAsAction="never" />

            <item
                android:id="@+id/AboutUs"
                android:icon="@drawable/effe_logo"
                android:title="About Us"
                app:showAsAction="never" />

            <item
                android:id="@+id/AboutCA"
                android:icon="@drawable/help_circle"
                android:title="About CA"
                app:showAsAction="never" />


        </menu>
    </item>



</menu>

