<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/gray0"
    tools:context=".AboutCA_Activity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginRight="12dp"
    android:orientation="vertical"
    android:paddingBottom="60dp"

    tools:context=".About_Us">


<!--    <ImageView-->
<!--        android:id="@+id/backArrowUs"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="15dp"-->
<!--        app:srcCompat="@drawable/ic_vector" />-->

    <ImageButton
        android:id="@+id/backArrowUs"
        android:layout_width="44dp"

        android:layout_height="37dp"
        android:background="@color/teal_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_vector" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="458dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray0"
        android:fontFamily="@font/abeezee"
        android:text="About Effervescence"

        android:textColor="@color/baseTextHeader"
        android:textSize="24sp"
        android:textStyle="bold" />

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="144dp"-->
<!--        android:src="@drawable/effelogoh"-->
<!--        android:layout_gravity="center"/>-->


    <ImageView
        android:layout_width="258dp"
        android:layout_height="236dp"
        android:layout_gravity="center"


        android:src="@drawable/eff" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/abeezee"
        android:background="@color/gray0"
        android:textColor="@color/baseTextPara"
        android:text="IIIT Allahabad is one of the leading institutes all over India, where innumerable talented individuals gain experiences and attain unprecedented professional crests in their expedition.
Effervescence, one of the most prodigious fests over colleges of North India, is the once-a-year cultural epitome of IIIT Allahabad.
This carnival that illuminates the essence and ethos of IIITA, is known for its grand staged performances, diverse events with overwhelming participation and an assortment of nationally known artists.
Over the years, the fest has risen to great standards - its popularity ramped up, reach extended far and wide to national circuits, and its name became a by-word for a grand celebration. The fest garners a total footfall of about 21k, with participants from over 150 colleges of the country. Our online events have been a real eye-opener, with participation from over 25 countries."
        android:textSize="18sp" />

    <TextView
        android:id="@+id/colo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Email Id"
        android:textColor="@color/baseTextHeader"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"

        android:autoLink="email"

        android:text="effervescence@iiita.ac.in"
        android:textColor="#E91E63"
        android:shadowColor="#E91E63"
        android:textColorHighlight="#E91E63"
        android:textColorHint="#E91E63"
        android:textColorLink="#E91E63" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Website Link"
        android:textColor="@color/baseTextHeader"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:autoLink="web"
        android:shadowColor="#E91E63"
        android:textColorHighlight="#E91E63"
        android:textColorHint="#E91E63"
        android:textColorLink="#E91E63"
        android:textColor="#E91E63"
        android:text="https://effe.org.in/"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="FOLLOW US"
        android:textColor="@color/baseTextHeader"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:textColor="#E91E63"
        android:shadowColor="#E91E63"
        android:textColorHighlight="#E91E63"
        android:textColorHint="#E91E63"
        android:textColorLink="#E91E63"
        android:autoLink="web"
        android:text="https://www.facebook.com/effervescence.iiita/"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#E91E63"
        android:layout_marginTop="20dp"
        android:shadowColor="#E91E63"
        android:textColorHighlight="#E91E63"
        android:textColorHint="#E91E63"
        android:textColorLink="#E91E63"
        android:autoLink="web"
        android:text="https://www.instagram.com/goeffervescence/"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#E91E63"
        android:shadowColor="#E91E63"
        android:textColorHighlight="#E91E63"
        android:textColorHint="#E91E63"
        android:textColorLink="#E91E63"
        android:layout_marginTop="20dp"
        android:autoLink="web"
        android:text="https://twitter.com/goeffervescence"
        />



</LinearLayout>

</ScrollView>
