<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Leaderboard.HomeFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:background="@color/gray0">


        <!-- Date -->
        <TextView
            android:id="@+id/date"
            android:layout_width="183dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:gravity="top"
            android:lineSpacingExtra="0sp"
            android:text="@string/date"
            android:textAppearance="@style/date"
            android:textColor="#F44336" />


        <!-- Title -->
        <TextView
            android:id="@+id/hey"
            android:layout_width="301dp"
            android:layout_height="67dp"
            android:layout_alignEnd="@+id/date"
            android:layout_alignRight="@+id/date"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="-114dp"
            android:layout_marginRight="-114dp"
            android:layout_marginBottom="491dp"
            android:gravity="top"
            android:lineSpacingExtra="0sp"
            android:text="Hey,"
            android:textAppearance="@style/title"
            android:textColor="#09186C"
            android:textSize="30sp" />


        <!-- image 296 -->

        <!-- You are currently at 5th Position with 800 Points -->
        <!--    <View-->
        <!--        android:id="@+id/image_296"-->
        <!--        android:layout_width="48dp"-->
        <!--        android:layout_height="48dp"-->
        <!--        android:layout_alignTop="@+id/nameUser"-->
        <!--        android:layout_alignBottom="@+id/nameUser"-->
        <!--        android:layout_alignParentLeft="true"-->
        <!--        android:layout_marginLeft="380dp"-->
        <!--        android:layout_marginTop="8dp"-->
        <!--        android:layout_marginBottom="11dp"-->
        <!--        android:background="@drawable/image" />-->

        <TextView
            android:id="@+id/nameUser"
            android:layout_width="301dp"
            android:layout_height="67dp"
            android:layout_alignEnd="@+id/date"
            android:layout_alignRight="@+id/date"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="-175dp"
            android:layout_marginRight="-175dp"
            android:layout_marginBottom="491dp"
            android:gravity="top"
            android:lineSpacingExtra="0sp"
            android:text="User"
            android:textAppearance="@style/title"
            android:textColor="#09186C"
            android:textSize="30sp" />

<!--        <V-->
<!--            android:id="@+id/image_296"-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginLeft="250dp"-->
<!--            android:layout_marginTop="70dp"-->
<!--            android:layout_alignLeft="@id/nameUser"-->
<!--            android:background="@drawable/image" />-->

        <TextView
            android:id="@+id/textView3"
            android:layout_width="361dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="121dp"
            android:gravity="top"
            android:lineSpacingExtra="3sp"
            android:text="Glad to have as our campus ambassador :)"
            android:textAppearance="@style/you_are_cur"
            android:translationY="-1.5sp" />


        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignEnd="@+id/textView3"
            android:layout_alignRight="@+id/textView3"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="-17dp"
            android:layout_marginRight="-17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.18:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/badge" />


        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/imageView11"
            android:layout_alignStart="@+id/imageView11"
            android:layout_alignLeft="@+id/imageView11"
            android:layout_marginStart="87dp"
            android:layout_marginLeft="87dp"
            android:layout_marginTop="21dp"
            android:fontFamily="sans-serif-condensed"
            android:text="© Effervescence 2021"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView11"
            android:layout_alignLeft="@+id/imageView11"
            android:layout_alignEnd="@+id/imageView11"
            android:layout_alignRight="@+id/imageView11"
            android:layout_alignBottom="@+id/imageView11"
            android:layout_marginStart="90dp"
            android:layout_marginLeft="128dp"
            android:gravity="center"
            android:layout_marginEnd="90dp"
            android:layout_marginRight="86dp"
            android:layout_marginBottom="105dp"
            android:text="50"
            android:textColor="@color/white"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/Text"
            android:layout_width="98dp"
            android:layout_height="48dp"
            android:layout_alignStart="@+id/imageView11"
            android:layout_alignLeft="@+id/imageView11"
            android:layout_alignEnd="@+id/imageView11"
            android:layout_alignRight="@+id/imageView11"
            android:layout_alignBottom="@+id/imageView11"
            android:layout_marginStart="90dp"
            android:gravity="center"

            android:layout_marginEnd="90dp"

            android:layout_marginBottom="137dp"
            android:text="Your Score"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </RelativeLayout>

</RelativeLayout>